<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nestor.Tools\Nestor.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainEvents\" />
    <Folder Include="Authorization\" />
    <Folder Include="Authorization\Users\" />
    <Folder Include="MultiTenancy\" />
    <Folder Include="Entities\Auditing\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authorization\" />
    <None Remove="Authorization\Users\" />
    <None Remove="MultiTenancy\" />
    <None Remove="Entities\Auditing\" />
  </ItemGroup>
</Project>
