<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nestor.Tools\Nestor.Tools.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainEvents\" />
    <Folder Include="Authorization\" />
    <Folder Include="Authorization\Users\" />
    <Folder Include="MultiTenancy\" />
    <Folder Include="Entities\Auditing\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authorization\" />
    <None Remove="Authorization\Users\" />
    <None Remove="MultiTenancy\" />
    <None Remove="Entities\Auditing\" />
  </ItemGroup>
</Project>
