# nestor

./: Nestor.sln  README.md  azure-pipelines.yml
Nestor.Tools/: Nestor.Tools.csproj
Nestor.Tools.Application/: Nestor.Tools.Application.csproj
Nestor.Tools.Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Nestor.Tools.Application/DTOs/: ComponentInfoDTO.cs  EnumDTO.cs  PluginInfoDTO.cs  ViewInfoDTO.cs
Nestor.Tools.Application/Exceptions/: InconsitencyEntityWithIdException.cs
Nestor.Tools.Application/Idempotency/: IdentifiedCommand.cs
Nestor.Tools.AspNetCore/: Nestor.Tools.AspNetCore.csproj
Nestor.Tools.AspNetCore/Extensions/: AppBuilderExtensions.cs  WebHostBuilderExtensions.cs
Nestor.Tools.Domain/: Nestor.Tools.Domain.csproj
Nestor.Tools.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IEntity.cs  ValueObject.cs
Nestor.Tools.Domain/DataAnnotations/: CompareValuesAttribute.cs  FrenchPhoneAttribute.cs  IdAttribute.cs  MinAttribute.cs  MultiValueComparerAttribute.cs  NotifyAttribute.cs  SiretAttribute.cs  UniqueByAttribute.cs  UniqueKeyAttribute.cs
Nestor.Tools.Domain/DomainEvents/: DomainEvent.cs  DomainEventStore.cs  DomainEvents.cs  DomainEventsManager.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHandle.cs
Nestor.Tools.Domain/Entities/: AggregateRoot.cs  AuditedEntity.cs  Entity.cs  Enumeration.cs  FullAuditedEntity.cs  IActivable.cs  IEntity.cs  IEntityExtension.cs  ISoftDelete.cs  ValueObject.cs
Nestor.Tools.Domain/Extensions/: IEntityExtension.cs
Nestor.Tools.Domain/Helpers/: HashCodeHelper.cs  NamespaceHelper.cs  ValidatorHelper.cs
Nestor.Tools.Domain/MultiTenancy/: IMayHaveTenant.cs  IMustHaveTenant.cs
Nestor.Tools.Infrastructure/: Nestor.Tools.Infrastructure.csproj
Nestor.Tools.Infrastructure.EntityFramework/: Constants.cs  EntityMap.cs  Nestor.Tools.Infrastructure.EntityFramework.csproj  NestorDbContext.cs
Nestor.Tools.Infrastructure.EntityFramework/Abstractions/: IDDLService.cs  IDbContextFactory.cs  NestorDbContext.cs  NestorDbRepository.cs  NestorEntityMap.cs  SoPerfDbContext.cs  SoPerfEntityMap.cs  SoPerfRepository.cs
Nestor.Tools.Infrastructure.EntityFramework/DataDescription/: IDDLService.cs
Nestor.Tools.Infrastructure.EntityFramework/Exceptions/: AttributeUndefinedException.cs  CantExecuteAutoUniqueKeyQueryOnClassPropertyException.cs  DbEntityValidationException.cs  EntityFrameworkException.cs  OutsideTransactionalContext.cs
Nestor.Tools.Infrastructure.EntityFramework/Idempotency/: RequestManager.cs
Nestor.Tools.Infrastructure.EntityFramework/Models/: DbOperationResult.cs  ForeignKeyDescription.cs
Nestor.Tools.Infrastructure.EntityFramework/Repository/: DbRepository.cs
Nestor.Tools.Infrastructure.EntityFramework/Services/: MigrationService.cs  SqlServerMigrationService.cs
Nestor.Tools.Infrastructure.EntityFramework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Nestor.Tools.Infrastructure.FluentNHibernate/: Nestor.Tools.Infrastructure.FluentNHibernate.csproj
Nestor.Tools.Infrastructure.FluentNHibernate/Config/: FluentConfigurationAssemblyCollection.cs  FluentConfigurationAssemblyElement.cs  FluentConfigurationDatabaseDispatcherCollection.cs  FluentConfigurationDatabaseDispatcherElement.cs  FluentConfigurationSectionHandler.cs
Nestor.Tools.Infrastructure.FluentNHibernate/Exceptions/: FluentConfigurationException.cs
Nestor.Tools.Infrastructure.FluentNHibernate/FluentConfig/: FluentConfigurationAssemblyCollection.cs  FluentConfigurationAssemblyElement.cs  FluentConfigurationDatabaseDispatcherCollection.cs  FluentConfigurationDatabaseDispatcherElement.cs  FluentConfigurationException.cs  FluentConfigurationSectionHandler.cs
Nestor.Tools.Infrastructure.MultyTenancy/: Nestor.Tools.Infrastructure.MultyTenancy.csproj
Nestor.Tools.Infrastructure.SqlKata/: Nestor.Tools.Infrastructure.SqlKata.csproj
Nestor.Tools.Infrastructure.SqlKata/Abstractions/: IDMLService.cs
Nestor.Tools.Infrastructure.SqlKata/DataManipulation/: SqlServerDataManipulationService.cs
Nestor.Tools.Infrastructure.SqlKata/QueryParameters/: AggregateQueryParameter.cs  FilterQueryParameterPart.cs  GroupByQueryParameter.cs  SortQueryParameter.cs  WhereQueryParameter.cs
Nestor.Tools.Infrastructure.SqlKata/Services/: SqlServerDataManipulationService.cs
Nestor.Tools.Infrastructure.SqlServer/: Nestor.Tools.Infrastructure.SqlServer.csproj
Nestor.Tools.Infrastructure.SqlServer/Helpers/: SqlServerDbHelper.cs
Nestor.Tools.Infrastructure.SqlServer/Models/: CompanySettings.cs  DatabaseSettings.cs  SetUp.cs  SuperAdminSettings.cs
Nestor.Tools.Infrastructure/Abstraction/: IEmailSender.cs  IRepository.cs  ISmsSender.cs  IWritableOptions.cs
Nestor.Tools.Infrastructure/Exceptions/: DuplicateAliasException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  IncorrectAliasException.cs  JoinException.cs  ParentIdNotCorrespondsChildId.cs  UnexpectedTransiantObjectException.cs
Nestor.Tools.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs
Nestor.Tools.Infrastructure/Repository/: IDbRepository.cs
Nestor.Tools.Infrastructure/Settings/: AppSettings.cs
Nestor.Tools/Algorithms/: BankingCommon.cs  CreditCard.cs  IBAN.cs  Levenshtein.cs  Luhn.cs  NIR.cs  RIB.cs  Siren.cs  Siret.cs
Nestor.Tools/Assemblies/: AssemblyInfo.cs
Nestor.Tools/Attributes/: IgnoreMemberAttribute.cs
Nestor.Tools/Exceptions/: AllStreamsMustBeWritableException.cs  ArrayCapacityInsufficientException.cs  AttributeUndefinedException.cs  BadInputStringFormatException.cs  CollectionFixedSizeException.cs  CollectionIsReadOnlyException.cs  DictionaryIsReadOnlyException.cs  ExpressionMustBeMethodCallException.cs  ExpressionMustBePropertyAccessException.cs  IniFileNameNotSetException.cs  InputSequenceHasMoreThanOneElementException.cs  InvalidCastFromNullToValueTypeException.cs  InvalidCastFromToException.cs  InvalidNirException.cs  InvalidRIBCharacterException.cs  MajorMinorPatchIdentifiersAreRequiredException.cs  MaxLengthCantBeLessThanException.cs  MaxLengthCantBeLessThanLengthOfEllipsisStringException.cs  (+19 more)
(+63 files in other folders)
