<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nestor.Tools\Nestor.Tools.csproj" />
    <ProjectReference Include="..\Nestor.Tools.Domain\Nestor.Tools.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Plugins\ComponentInfo.cs" />
    <Compile Remove="Plugins\GlobalConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Idempotency\" />
  </ItemGroup>
</Project>
