<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
      <PackageReference Include="SqlKata" Version="2.0.2-ci-771" />
      <PackageReference Include="SqlKata.Execution" Version="2.0.2-ci-771" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nestor.Tools.Infrastructure.EntityFramework\Nestor.Tools.Infrastructure.EntityFramework.csproj" />
    </ItemGroup>

</Project>
